# Расширенный формат логов
log_format detailed '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time "$host" "$scheme" "$http_cookie"';

server {
    listen 80;
    listen 443  ;
    server_name chiz.work.gd;

    # Корень фронтенда
    root /usr/share/nginx/html/chiz.work.gd-spa;
    index index.html;

    # Отдача статики (фронтенд)
    location / {
        try_files $uri $uri/ /index.html;
    }



    # Прокси для API
    location /api/ {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        
        proxy_cache off;


    }

    location = /api/openapi.json {
        proxy_pass http://127.0.0.1:8001/api/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }


    # Кеширование статических файлов
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Логи
    access_log /var/log/nginx/chiz_frontend_access.log detailed;
    error_log /var/log/nginx/chiz_frontend_error.log debug;
}