
    # Пробрасываем трафик на основе SNI
    map $ssl_preread_server_name $backend {
        chiz.work.gd     127.0.0.1:5443;
        reg.chiz.work.gd 127.0.0.1:7443;
        kub.chiz.work.gd 127.0.0.1:6443;
        default          127.0.0.1:5443;
    }

    # Формат лога для stream
    log_format stream_log '$remote_addr [$time_local] '
                          'bytes_sent=$bytes_sent '
                          'bytes_received=$bytes_received '
                          'session_time=$session_time '
                          'server=$ssl_preread_server_name '
                          'upstream=$upstream_addr';

    access_log /var/log/nginx/stream_access.log stream_log;

    # TCP-сервер
    server {
        listen 443;

        # Включаем SSL SNI распознавание
        ssl_preread on;

        # Проксируем на backend по SNI
        proxy_pass $backend;

        # Логирование сессий
        access_log /var/log/nginx/stream_access.log stream_log;

 
    }