map $ssl_preread_server_name $backend {
    reg.chiz.work.gd 127.0.0.1:7443;
#    chiz.work.gd 127.0.0.1:5443;
    kub.chiz.work.gd 127.0.0.1:6443;
#    default 127.0.0.1:5443;
    default 127.0.0.1:8443;

}

server {
    listen 443;

    ssl_preread on;

    proxy_pass $backend;

    }
