log_format detailed1 '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'scheme=$scheme host=$host upstream=$upstream_addr';


server {
    listen 5443 ssl;
    server_name chiz.work.gd;

    ssl_certificate /etc/letsencrypt/live/chiz.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chiz.work.gd/privkey.pem;

    access_log /var/log/nginx/cwg_access.log detailed1;
    error_log  /var/log/nginx/ceg_error.log;

    location / {
        proxy_pass http://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'https://reg.chiz.work.gd' always;
    }


    location /api/ {
	proxy_buffering off;
        proxy_pass http://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_cache off;

}


}

server {
    listen 80;
    listen [::]:80;
    server_name chiz.work.gd;

    return 301 https://$host$request_uri;
    access_log /var/log/nginx/cwg_access.log detailed1;
    error_log  /var/log/nginx/ceg_error.log;
}
