server {
    listen 443 ssl;
    server_name reg.chiz.work.gd;

    ssl_certificate /etc/letsencrypt/live/reg.chiz.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reg.chiz.work.gd/privkey.pem;


    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 900;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        chunked_transfer_encoding on;
        proxy_request_buffering off;
        client_max_body_size 10000M;

        add_header 'Access-Control-Allow-Origin' 'https://reg.chiz.work.gd:7443 https://reg.chiz.work.gd' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, PUSH, PULL' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }


    location /ui/ {
        proxy_pass http://127.0.0.1:8088/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_request_buffering off;
        proxy_cache off;
    }

    access_log /var/log/nginx/reg.chiz.work.gd.access.log;
    error_log  /var/log/nginx/reg.chiz.work.gd.error.log;
}

server {
    listen 80;
    server_name reg.chiz.work.gd;
    return 301 https://$host$request_uri;
}
