server {
    listen 443 ssl;
    server_name kube.chiz.work.gd;

    ssl_certificate /etc/letsencrypt/live/kube.chiz.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kube.chiz.work.gd/privkey.pem;


    access_log /var/log/nginx/kube.chiz.work.gd.access.log;
    error_log /var/log/nginx/kube.chiz.work.gd.error.log warn;

    location / {
        proxy_pass https://127.0.0.1:6443;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
    }
}
