server {
    listen 7443 ssl;
    server_name chiz.work.gd;

    ssl_certificate /etc/letsencrypt/live/chiz.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chiz.work.gd/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /api/ {
	proxy_buffering off;
        proxy_pass http://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_cache off;

}

    location /registry_ui/ {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8088/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache off;

}

location /v2/ {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    proxy_read_timeout 900;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    chunked_transfer_encoding on;
    client_max_body_size 10000M;
    proxy_request_buffering off;

    add_header 'Access-Control-Allow-Origin' 'https://chiz.work.gd:7443 https://chiz.work.gd' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, PUSH, PULL' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    rewrite ^/registry/(.*)$ /$1 break;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
}


    access_log /var/log/nginx/chiz.work.gd.access.log;
    error_log  /var/log/nginx/chiz.work.gd.error.log;
}

server {
    listen 80;
    server_name chiz.work.gd;

    return 301 https://$host$request_uri;
}
